<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taula pokemons</title>
</head>
<body>
    <table border="2" style="background-color:rgb(139, 136, 137)" align="center">
        <Caption>
            <h1>Taula pokemons</h1>
        </Caption>
        <tr>
            <td align="center">
                <h2>Busbasaur</h2>
                <img src="img/bulbasaur.png" width="200" height="200">
            </td>
            <td align="center">
                <h2>Hitmonchan</h2>
                <img src="img/hitmonchan.png" width="200" height="200">    
            </td>
            <td align="center">
                <h2>Dragonite</h2>
                <img src="img/dragonite.png" width="200" height="200">
            </td>
          </tr>
          <tr>
            <td align="center">
                <h2>Electrode</h2>
                <img src="img/electrode.png" width="200" height="200">
            </td>
            <td align="center">
                <h2>Fearow</h2>
                <img src="img/fearow.png" width="200" height="200">
            </td>
            <td align="center">
                <h2>Grimer</h2>
                <img src="img/grimer.png" width="200" height="200">
            </td>
          </tr>
          <tr>
            <td align="center">
                <h2>Jolteon</h2>
                <img src="img/jolteon.png" width="200" height="200">
            </td>
            <td align="center">
                <h2>Kakuna</h2>
                <img src="img/kakuna.png" width="200" height="200">
            </td>
            <td align="center">
                <h2>Oddish</h2>
                <img src="img/oddish.png" width="200" height="200">
            </td>
          </tr>

    </table>
    
</body>
</html>